info face="HelveticaNeue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="name1.png"
page id=1 file="name2.png"
chars count=785
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=505  y=461  width=6    height=25   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=36      x=425  y=103  width=19   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=451  y=324  width=30   height=27   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38      x=271  y=434  width=22   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=40      x=126  y=36   width=10   height=33   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=136  y=36   width=10   height=33   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=47      x=481  y=324  width=15   height=27   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=293  y=434  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=311  y=434  width=19   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=330  y=434  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=348  y=434  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=366  y=434  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=384  y=434  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=59      x=0    y=487  width=7    height=24   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=410  y=487  width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=429  y=487  width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=402  y=434  width=17   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=353  width=26   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=67      x=26   y=353  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=71      x=49   y=353  width=24   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=74      x=419  y=434  width=17   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=79      x=73   y=353  width=25   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=23   y=324  width=25   height=28   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=83      x=98   y=353  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=436  y=434  width=21   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=91      x=146  y=36   width=9    height=33   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=496  y=324  width=15   height=27   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=155  y=36   width=8    height=33   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=448  y=487  width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=457  y=434  width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=466  y=487  width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=475  y=434  width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=484  y=487  width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=493  y=434  width=12   height=26   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=0    y=461  width=18   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=105     x=506  y=353  width=5    height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=444  y=103  width=8    height=32   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=112     x=18   y=461  width=18   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=36   y=461  width=18   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=7    y=487  width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=121     x=54   y=461  width=18   height=26   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=163  y=36   width=11   height=33   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=50   y=0    width=5    height=35   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=174  y=36   width=12   height=33   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=505  y=407  width=6    height=26   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=162     x=72   y=461  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=163     x=119  y=353  width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=166     x=505  y=294  width=5    height=27   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=167     x=186  y=36   width=18   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=169     x=138  y=353  width=27   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=174     x=165  y=353  width=27   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=181     x=90   y=461  width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=182     x=434  y=263  width=18   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=188     x=192  y=353  width=27   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=189     x=219  y=353  width=27   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=190     x=246  y=353  width=27   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=191     x=106  y=461  width=17   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=192     x=452  y=103  width=24   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=193     x=476  y=103  width=24   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=0    y=136  width=24   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=195     x=0    y=232  width=24   height=31   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=196     x=452  y=263  width=24   height=30   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=197     x=204  y=36   width=24   height=33   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=199     x=228  y=36   width=23   height=33   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=200     x=24   y=136  width=19   height=32   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=43   y=136  width=19   height=32   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=62   y=136  width=19   height=32   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=203     x=476  y=263  width=19   height=30   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=204     x=500  y=103  width=9    height=32   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=251  y=36   width=9    height=33   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=81   y=136  width=12   height=32   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=495  y=263  width=12   height=30   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=209     x=24   y=232  width=21   height=31   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=210     x=260  y=36   width=25   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=211     x=285  y=36   width=25   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=212     x=310  y=36   width=25   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=213     x=93   y=136  width=25   height=32   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=214     x=45   y=232  width=25   height=31   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=216     x=273  y=353  width=25   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=217     x=335  y=36   width=21   height=33   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=218     x=356  y=36   width=21   height=33   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=219     x=377  y=36   width=21   height=33   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=220     x=70   y=232  width=21   height=31   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=221     x=118  y=136  width=23   height=32   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=223     x=298  y=353  width=17   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=224     x=48   y=324  width=18   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=225     x=66   y=324  width=18   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=226     x=84   y=324  width=18   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=227     x=315  y=353  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=228     x=123  y=461  width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=229     x=102  y=324  width=18   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=231     x=141  y=461  width=18   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=232     x=120  y=324  width=18   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=233     x=138  y=324  width=18   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=234     x=156  y=324  width=18   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=235     x=159  y=461  width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=236     x=333  y=353  width=11   height=27   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=237     x=344  y=353  width=11   height=27   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=238     x=177  y=461  width=15   height=26   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=240     x=355  y=353  width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=242     x=174  y=324  width=19   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=243     x=193  y=324  width=19   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=244     x=212  y=324  width=19   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=245     x=374  y=353  width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=246     x=192  y=461  width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=248     x=219  y=487  width=19   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=249     x=231  y=324  width=16   height=28   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=250     x=247  y=324  width=16   height=28   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=251     x=393  y=353  width=16   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=252     x=211  y=461  width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=253     x=368  y=0    width=18   height=34   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=254     x=141  y=136  width=18   height=32   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=255     x=159  y=136  width=18   height=32   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=256     x=0    y=294  width=24   height=30   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=258     x=177  y=136  width=24   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=259     x=263  y=324  width=18   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=260     x=201  y=136  width=24   height=32   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=261     x=227  y=461  width=18   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=262     x=398  y=36   width=23   height=33   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=263     x=281  y=324  width=18   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=264     x=421  y=36   width=23   height=33   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=265     x=409  y=353  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=266     x=225  y=136  width=23   height=32   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=267     x=245  y=461  width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=268     x=444  y=36   width=23   height=33   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=269     x=427  y=353  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=270     x=248  y=136  width=22   height=32   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=271     x=263  y=461  width=27   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=273     x=290  y=461  width=21   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=274     x=24   y=294  width=19   height=30   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=276     x=270  y=136  width=19   height=32   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=277     x=445  y=353  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=278     x=91   y=232  width=19   height=31   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=279     x=311  y=461  width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=280     x=289  y=136  width=19   height=32   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=281     x=329  y=461  width=18   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=282     x=308  y=136  width=19   height=32   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=283     x=299  y=324  width=18   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=284     x=467  y=36   width=24   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=285     x=491  y=36   width=18   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=286     x=0    y=70   width=24   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=287     x=24   y=70   width=18   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=288     x=327  y=136  width=24   height=32   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=289     x=351  y=136  width=18   height=32   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=290     x=42   y=70   width=24   height=33   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=291     x=55   y=0    width=18   height=35   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=292     x=369  y=136  width=21   height=32   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=293     x=390  y=136  width=16   height=32   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=296     x=110  y=232  width=18   height=31   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=297     x=347  y=461  width=17   height=26   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=298     x=43   y=294  width=16   height=30   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=299     x=19   y=487  width=17   height=24   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=300     x=406  y=136  width=14   height=32   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=301     x=364  y=461  width=15   height=26   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=302     x=420  y=136  width=9    height=32   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=303     x=429  y=136  width=9    height=32   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=304     x=505  y=200  width=6    height=31   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=306     x=379  y=461  width=23   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=307     x=438  y=136  width=12   height=32   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=308     x=66   y=70   width=20   height=33   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=309     x=86   y=70   width=15   height=33   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=310     x=450  y=136  width=22   height=32   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=311     x=472  y=136  width=17   height=32   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=313     x=489  y=136  width=18   height=32   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=314     x=0    y=168  width=10   height=32   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=315     x=10   y=168  width=18   height=32   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=316     x=28   y=168  width=7    height=32   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=323     x=35   y=168  width=21   height=32   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=324     x=463  y=353  width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=325     x=56   y=168  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=326     x=402  y=461  width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=327     x=77   y=168  width=21   height=32   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=328     x=418  y=461  width=16   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=330     x=98   y=168  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=331     x=434  y=461  width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=332     x=128  y=232  width=25   height=31   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=334     x=101  y=70   width=25   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=335     x=479  y=353  width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=336     x=126  y=70   width=25   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=337     x=0    y=380  width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=338     x=19   y=380  width=35   height=27   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=340     x=119  y=168  width=21   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=341     x=450  y=461  width=12   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=342     x=140  y=168  width=21   height=32   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=343     x=462  y=461  width=12   height=26   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=344     x=161  y=168  width=21   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=345     x=474  y=461  width=13   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=346     x=151  y=70   width=21   height=33   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=347     x=317  y=324  width=18   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=348     x=172  y=70   width=21   height=33   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=349     x=54   y=380  width=18   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=350     x=193  y=70   width=21   height=33   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=351     x=487  y=461  width=18   height=26   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=352     x=214  y=70   width=21   height=33   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=353     x=72   y=380  width=18   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=354     x=182  y=168  width=21   height=32   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=355     x=153  y=232  width=12   height=31   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=356     x=203  y=168  width=21   height=32   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=359     x=36   y=487  width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=360     x=224  y=168  width=21   height=32   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=361     x=90   y=380  width=16   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=362     x=165  y=232  width=21   height=31   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=364     x=235  y=70   width=21   height=33   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=365     x=106  y=380  width=16   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=366     x=386  y=0    width=21   height=34   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=367     x=371  y=294  width=16   height=29   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=368     x=256  y=70   width=21   height=33   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=369     x=122  y=380  width=17   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=370     x=245  y=168  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=372     x=266  y=168  width=32   height=32   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=374     x=298  y=168  width=23   height=32   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=375     x=277  y=70   width=18   height=33   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=376     x=59   y=294  width=23   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=377     x=321  y=168  width=21   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=378     x=139  y=380  width=17   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=379     x=342  y=168  width=21   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=381     x=363  y=168  width=21   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=891     x=238  y=487  width=18   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=892     x=256  y=487  width=18   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=893     x=274  y=487  width=18   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=894     x=48   y=487  width=7    height=24   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=908     x=156  y=380  width=29   height=27   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=912     x=185  y=380  width=16   height=27   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=920     x=201  y=380  width=25   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=927     x=226  y=380  width=25   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=938     x=186  y=232  width=12   height=31   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=939     x=198  y=232  width=23   height=31   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=940     x=251  y=380  width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=941     x=271  y=380  width=18   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=942     x=295  y=70   width=16   height=33   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=943     x=498  y=353  width=8    height=27   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=944     x=289  y=380  width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=946     x=311  y=70   width=17   height=33   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=948     x=306  y=380  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=950     x=82   y=294  width=15   height=30   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=952     x=324  y=380  width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=953     x=502  y=487  width=8    height=20   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=955     x=341  y=380  width=19   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=958     x=221  y=232  width=15   height=31   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=962     x=55   y=487  width=17   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=966     x=236  y=232  width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=968     x=259  y=232  width=20   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=972     x=360  y=380  width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=973     x=379  y=380  width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=974     x=396  y=380  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1010    x=292  y=487  width=18   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1011    x=384  y=168  width=8    height=32   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1012    x=419  y=380  width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1013    x=310  y=487  width=18   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1014    x=328  y=487  width=18   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1016    x=392  y=168  width=18   height=32   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1017    x=444  y=380  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1021    x=467  y=380  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1022    x=0    y=407  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1023    x=23   y=407  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1024    x=410  y=168  width=19   height=32   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1025    x=97   y=294  width=19   height=30   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1027    x=429  y=168  width=18   height=32   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1028    x=46   y=407  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1029    x=490  y=380  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1031    x=116  y=294  width=12   height=30   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1036    x=447  y=168  width=22   height=32   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1037    x=469  y=168  width=21   height=32   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1038    x=0    y=200  width=22   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1039    x=279  y=232  width=21   height=31   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1044    x=300  y=232  width=25   height=31   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1047    x=69   y=407  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1049    x=325  y=232  width=21   height=31   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1054    x=90   y=407  width=25   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1057    x=115  y=407  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1060    x=138  y=407  width=29   height=27   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1062    x=346  y=232  width=23   height=31   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1065    x=369  y=232  width=33   height=31   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1069    x=167  y=407  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1070    x=190  y=407  width=32   height=27   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1073    x=222  y=407  width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1092    x=22   y=200  width=26   height=32   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1104    x=241  y=407  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1106    x=490  y=168  width=20   height=32   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1112    x=48   y=200  width=8    height=32   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1118    x=328  y=70   width=18   height=33   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1124    x=259  y=407  width=30   height=27   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1125    x=346  y=487  width=23   height=21   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1137    x=128  y=294  width=21   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1138    x=289  y=407  width=25   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1142    x=56   y=200  width=26   height=32   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1144    x=346  y=70   width=42   height=33   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=1145    x=314  y=407  width=36   height=27   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=1164    x=387  y=294  width=25   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1165    x=179  y=487  width=20   height=22   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1168    x=149  y=294  width=18   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1169    x=72   y=487  width=14   height=24   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1174    x=402  y=232  width=36   height=31   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1176    x=388  y=70   width=21   height=33   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1178    x=438  y=232  width=23   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1186    x=461  y=232  width=24   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1194    x=409  y=70   width=23   height=33   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1196    x=82   y=200  width=22   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1197    x=86   y=487  width=18   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1202    x=485  y=232  width=23   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1204    x=104  y=200  width=31   height=32   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1205    x=104  y=487  width=24   height=24   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=1206    x=0    y=263  width=23   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1212    x=350  y=407  width=30   height=27   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1213    x=369  y=487  width=24   height=21   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1214    x=432  y=70   width=30   height=33   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1215    x=380  y=407  width=24   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1217    x=23   y=263  width=36   height=31   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1223    x=407  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1224    x=404  y=407  width=16   height=27   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1232    x=59   y=263  width=24   height=31   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1233    x=420  y=407  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1234    x=167  y=294  width=24   height=30   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1238    x=83   y=263  width=19   height=31   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1239    x=438  y=407  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1240    x=456  y=407  width=24   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1242    x=135  y=200  width=24   height=32   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1244    x=191  y=294  width=36   height=30   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=1246    x=102  y=263  width=21   height=31   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1250    x=227  y=294  width=21   height=30   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1251    x=128  y=487  width=17   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1252    x=248  y=294  width=21   height=30   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1254    x=123  y=263  width=25   height=31   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1256    x=480  y=407  width=25   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1258    x=159  y=200  width=26   height=32   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1260    x=185  y=200  width=23   height=32   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1262    x=148  y=263  width=22   height=31   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1263    x=170  y=263  width=18   height=31   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1264    x=188  y=263  width=22   height=31   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1265    x=208  y=200  width=18   height=32   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1266    x=462  y=70   width=22   height=33   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1267    x=484  y=70   width=18   height=33   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1268    x=269  y=294  width=20   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1270    x=226  y=200  width=19   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1271    x=145  y=487  width=14   height=24   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1272    x=289  y=294  width=26   height=30   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=1281    x=0    y=434  width=15   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1296    x=15   y=434  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1297    x=393  y=487  width=17   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1298    x=0    y=103  width=24   height=33   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=7840    x=335  y=263  width=24   height=31   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=7842    x=195  y=103  width=24   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7843    x=412  y=294  width=18   height=29   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=7844    x=428  y=0    width=24   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7845    x=285  y=200  width=20   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=7846    x=0    y=36   width=24   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7847    x=369  y=200  width=18   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=7848    x=260  y=0    width=24   height=35   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=7849    x=279  y=103  width=18   height=33   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7850    x=326  y=0    width=24   height=35   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=7851    x=370  y=103  width=18   height=33   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7854    x=120  y=0    width=24   height=35   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=7855    x=103  y=103  width=18   height=33   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7856    x=169  y=0    width=24   height=35   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=7857    x=177  y=103  width=18   height=33   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7858    x=236  y=0    width=24   height=35   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=7859    x=261  y=103  width=18   height=33   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7860    x=302  y=0    width=24   height=35   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=7861    x=352  y=103  width=18   height=33   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7864    x=359  y=263  width=19   height=31   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=7866    x=219  y=103  width=19   height=33   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7867    x=430  y=294  width=18   height=29   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=7868    x=293  y=263  width=19   height=31   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=7869    x=208  y=434  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=7870    x=452  y=0    width=20   height=34   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7871    x=305  y=200  width=20   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=7872    x=490  y=0    width=18   height=34   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7873    x=387  y=200  width=18   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=7874    x=284  y=0    width=18   height=35   xoffset=2    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=7875    x=297  y=103  width=18   height=33   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7876    x=350  y=0    width=18   height=35   xoffset=2    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=7877    x=388  y=103  width=18   height=33   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7880    x=502  y=70   width=8    height=33   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7881    x=425  y=324  width=8    height=28   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=7882    x=378  y=263  width=6    height=31   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=7883    x=428  y=263  width=6    height=31   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=7884    x=480  y=200  width=25   height=32   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=7886    x=24   y=36   width=25   height=34   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=7887    x=448  y=294  width=19   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=7888    x=144  y=0    width=25   height=35   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=7889    x=325  y=200  width=21   height=32   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=7890    x=193  y=0    width=25   height=35   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=7891    x=405  y=200  width=19   height=32   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=7892    x=0    y=0    width=25   height=36   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=7893    x=315  y=103  width=19   height=33   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=7894    x=25   y=0    width=25   height=36   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=7895    x=406  y=103  width=19   height=33   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=7898    x=47   y=103  width=29   height=33   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=7899    x=335  y=324  width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=7900    x=121  y=103  width=29   height=33   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=7901    x=380  y=324  width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=7902    x=70   y=36   width=29   height=34   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=7903    x=483  y=294  width=22   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=7904    x=424  y=200  width=29   height=32   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=7905    x=226  y=434  width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=7908    x=384  y=263  width=21   height=31   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=7910    x=49   y=36   width=21   height=34   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=7911    x=467  y=294  width=16   height=29   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=7912    x=76   y=103  width=27   height=33   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=7913    x=357  y=324  width=23   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=7914    x=150  y=103  width=27   height=33   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=7915    x=402  y=324  width=23   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=7916    x=99   y=36   width=27   height=34   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=7917    x=0    y=324  width=23   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=7918    x=453  y=200  width=27   height=32   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=7919    x=248  y=434  width=23   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=7922    x=346  y=200  width=23   height=32   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=7923    x=472  y=0    width=18   height=34   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=7924    x=405  y=263  width=23   height=31   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=7925    x=433  y=324  width=18   height=28   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=7926    x=238  y=103  width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7927    x=218  y=0    width=18   height=35   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7928    x=312  y=263  width=23   height=31   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=7929    x=334  y=103  width=18   height=33   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8224    x=315  y=294  width=18   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8225    x=333  y=294  width=18   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8240    x=36   y=434  width=35   height=27   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=8260    x=71   y=434  width=29   height=27   xoffset=-7   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8286    x=505  y=434  width=6    height=26   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8352    x=199  y=487  width=20   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=8353    x=24   y=103  width=23   height=33   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=8354    x=100  y=434  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=8355    x=159  y=487  width=20   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=8357    x=123  y=434  width=26   height=27   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=8363    x=351  y=294  width=20   height=30   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8364    x=149  y=434  width=20   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8370    x=73   y=0    width=24   height=35   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=8372    x=169  y=434  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8373    x=97   y=0    width=23   height=35   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=8378    x=190  y=434  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=11364   x=245  y=200  width=22   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=11367   x=210  y=263  width=23   height=31   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=11368   x=267  y=200  width=18   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=11369   x=233  y=263  width=22   height=31   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=11370   x=255  y=263  width=17   height=31   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=11371   x=272  y=263  width=21   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=34      x=232  y=267  width=10   height=11   xoffset=2    yoffset=7    xadvance=14   page=1    chnl=0 
char id=35      x=77   y=52   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=39      x=506  y=228  width=5    height=11   xoffset=2    yoffset=7    xadvance=9    page=1    chnl=0 
char id=42      x=125  y=267  width=13   height=12   xoffset=-1   yoffset=7    xadvance=11   page=1    chnl=0 
char id=43      x=193  y=228  width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=44      x=242  y=267  width=7    height=11   xoffset=1    yoffset=26   xadvance=9    page=1    chnl=0 
char id=45      x=455  y=267  width=12   height=6    xoffset=0    yoffset=19   xadvance=12   page=1    chnl=0 
char id=46      x=467  y=267  width=7    height=6    xoffset=1    yoffset=26   xadvance=9    page=1    chnl=0 
char id=49      x=95   y=52   width=12   height=25   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=50      x=107  y=52   width=18   height=25   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=52      x=125  y=52   width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=55      x=144  y=52   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=58      x=503  y=153  width=7    height=19   xoffset=1    yoffset=13   xadvance=9    page=1    chnl=0 
char id=61      x=138  y=267  width=19   height=12   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=65      x=162  y=52   width=24   height=25   xoffset=-2   yoffset=7    xadvance=21   page=1    chnl=0 
char id=66      x=186  y=52   width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=1    chnl=0 
char id=68      x=207  y=52   width=22   height=25   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=69      x=229  y=52   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=70      x=248  y=52   width=18   height=25   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=72      x=266  y=52   width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=73      x=502  y=0    width=6    height=25   xoffset=1    yoffset=7    xadvance=8    page=1    chnl=0 
char id=75      x=287  y=52   width=22   height=25   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0 
char id=76      x=309  y=52   width=18   height=25   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=77      x=327  y=52   width=26   height=25   xoffset=1    yoffset=7    xadvance=28   page=1    chnl=0 
char id=78      x=353  y=52   width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=80      x=374  y=52   width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0 
char id=82      x=394  y=52   width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=1    chnl=0 
char id=84      x=415  y=52   width=21   height=25   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=86      x=436  y=52   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=87      x=458  y=52   width=32   height=25   xoffset=-1   yoffset=7    xadvance=30   page=1    chnl=0 
char id=88      x=0    y=78   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=89      x=22   y=78   width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=90      x=490  y=52   width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=94      x=0    y=267  width=19   height=17   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=95      x=113  y=284  width=18   height=4    xoffset=-1   yoffset=32   xadvance=16   page=1    chnl=0 
char id=96      x=345  y=267  width=11   height=8    xoffset=-3   yoffset=5    xadvance=7    page=1    chnl=0 
char id=104     x=45   y=78   width=16   height=25   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=107     x=61   y=78   width=17   height=25   xoffset=1    yoffset=7    xadvance=17   page=1    chnl=0 
char id=108     x=78   y=78   width=5    height=25   xoffset=1    yoffset=7    xadvance=7    page=1    chnl=0 
char id=109     x=212  y=228  width=26   height=19   xoffset=1    yoffset=13   xadvance=27   page=1    chnl=0 
char id=110     x=238  y=228  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=111     x=106  y=203  width=19   height=20   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=114     x=499  y=203  width=12   height=19   xoffset=0    yoffset=13   xadvance=11   page=1    chnl=0 
char id=115     x=125  y=203  width=18   height=20   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=117     x=143  y=203  width=16   height=20   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=118     x=254  y=228  width=18   height=19   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=119     x=272  y=228  width=26   height=19   xoffset=-1   yoffset=13   xadvance=24   page=1    chnl=0 
char id=120     x=298  y=228  width=19   height=19   xoffset=-1   yoffset=13   xadvance=17   page=1    chnl=0 
char id=122     x=317  y=228  width=17   height=19   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=126     x=356  y=267  width=19   height=8    xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=164     x=334  y=228  width=19   height=19   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=165     x=83   y=78   width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=168     x=430  y=267  width=11   height=7    xoffset=-2   yoffset=7    xadvance=7    page=1    chnl=0 
char id=170     x=97   y=267  width=14   height=13   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0 
char id=171     x=53   y=267  width=14   height=14   xoffset=0    yoffset=15   xadvance=15   page=1    chnl=0 
char id=172     x=157  y=267  width=19   height=12   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=173     x=455  y=267  width=12   height=6    xoffset=0    yoffset=19   xadvance=12   page=1    chnl=0 
char id=175     x=82   y=284  width=17   height=5    xoffset=-3   yoffset=8    xadvance=7    page=1    chnl=0 
char id=176     x=176  y=267  width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0 
char id=177     x=353  y=228  width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=178     x=19   y=267  width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=1    chnl=0 
char id=179     x=32   y=267  width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=1    chnl=0 
char id=180     x=375  y=267  width=11   height=8    xoffset=0    yoffset=5    xadvance=7    page=1    chnl=0 
char id=183     x=441  y=267  width=7    height=7    xoffset=1    yoffset=18   xadvance=9    page=1    chnl=0 
char id=184     x=327  y=267  width=10   height=9    xoffset=-1   yoffset=30   xadvance=7    page=1    chnl=0 
char id=185     x=45   y=267  width=8    height=17   xoffset=1    yoffset=7    xadvance=11   page=1    chnl=0 
char id=186     x=111  y=267  width=14   height=13   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0 
char id=187     x=67   y=267  width=14   height=14   xoffset=1    yoffset=15   xadvance=15   page=1    chnl=0 
char id=198     x=103  y=78   width=32   height=25   xoffset=-2   yoffset=7    xadvance=30   page=1    chnl=0 
char id=208     x=135  y=78   width=24   height=25   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=215     x=488  y=248  width=17   height=18   xoffset=1    yoffset=14   xadvance=19   page=1    chnl=0 
char id=222     x=159  y=78   width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0 
char id=230     x=159  y=203  width=29   height=20   xoffset=0    yoffset=13   xadvance=28   page=1    chnl=0 
char id=239     x=179  y=78   width=11   height=25   xoffset=-2   yoffset=7    xadvance=7    page=1    chnl=0 
char id=241     x=190  y=78   width=16   height=25   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=247     x=188  y=203  width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=257     x=206  y=78   width=18   height=25   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0 
char id=272     x=224  y=78   width=24   height=25   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=275     x=248  y=78   width=18   height=25   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0 
char id=294     x=266  y=78   width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=295     x=287  y=78   width=19   height=25   xoffset=-2   yoffset=7    xadvance=18   page=1    chnl=0 
char id=305     x=500  y=178  width=5    height=19   xoffset=1    yoffset=13   xadvance=7    page=1    chnl=0 
char id=312     x=372  y=228  width=17   height=19   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=317     x=306  y=78   width=18   height=25   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=318     x=324  y=78   width=10   height=25   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0 
char id=319     x=334  y=78   width=18   height=25   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=320     x=352  y=78   width=11   height=25   xoffset=1    yoffset=7    xadvance=11   page=1    chnl=0 
char id=321     x=363  y=78   width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=322     x=383  y=78   width=10   height=25   xoffset=-1   yoffset=7    xadvance=7    page=1    chnl=0 
char id=329     x=393  y=78   width=22   height=25   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=333     x=415  y=78   width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=339     x=207  y=203  width=29   height=20   xoffset=0    yoffset=13   xadvance=29   page=1    chnl=0 
char id=357     x=434  y=78   width=17   height=25   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0 
char id=358     x=451  y=78   width=21   height=25   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=363     x=472  y=78   width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=1    chnl=0 
char id=371     x=0    y=0    width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=373     x=16   y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=380     x=42   y=0    width=17   height=26   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0 
char id=382     x=59   y=0    width=17   height=26   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0 
char id=383     x=76   y=0    width=11   height=26   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0 
char id=884     x=337  y=267  width=8    height=9    xoffset=0    yoffset=6    xadvance=7    page=1    chnl=0 
char id=885     x=386  y=267  width=8    height=8    xoffset=-1   yoffset=31   xadvance=7    page=1    chnl=0 
char id=890     x=505  y=248  width=6    height=12   xoffset=0    yoffset=31   xadvance=5    page=1    chnl=0 
char id=900     x=394  y=267  width=8    height=8    xoffset=1    yoffset=6    xadvance=8    page=1    chnl=0 
char id=901     x=402  y=267  width=14   height=8    xoffset=-2   yoffset=6    xadvance=11   page=1    chnl=0 
char id=902     x=0    y=103  width=24   height=25   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=903     x=448  y=267  width=7    height=7    xoffset=1    yoffset=13   xadvance=9    page=1    chnl=0 
char id=904     x=24   y=103  width=25   height=25   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=905     x=49   y=103  width=28   height=25   xoffset=-1   yoffset=7    xadvance=28   page=1    chnl=0 
char id=906     x=488  y=78   width=13   height=25   xoffset=-1   yoffset=7    xadvance=13   page=1    chnl=0 
char id=910     x=77   y=103  width=29   height=25   xoffset=-1   yoffset=7    xadvance=27   page=1    chnl=0 
char id=911     x=87   y=0    width=29   height=26   xoffset=-1   yoffset=6    xadvance=28   page=1    chnl=0 
char id=913     x=106  y=103  width=24   height=25   xoffset=-2   yoffset=7    xadvance=21   page=1    chnl=0 
char id=914     x=130  y=103  width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=1    chnl=0 
char id=915     x=151  y=103  width=18   height=25   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=916     x=169  y=103  width=24   height=25   xoffset=-2   yoffset=7    xadvance=21   page=1    chnl=0 
char id=917     x=193  y=103  width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=918     x=212  y=103  width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=919     x=233  y=103  width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=921     x=501  y=78   width=6    height=25   xoffset=1    yoffset=7    xadvance=8    page=1    chnl=0 
char id=922     x=254  y=103  width=22   height=25   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0 
char id=923     x=276  y=103  width=23   height=25   xoffset=-2   yoffset=7    xadvance=20   page=1    chnl=0 
char id=924     x=299  y=103  width=26   height=25   xoffset=1    yoffset=7    xadvance=28   page=1    chnl=0 
char id=925     x=325  y=103  width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=926     x=346  y=103  width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=928     x=365  y=103  width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=929     x=386  y=103  width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0 
char id=931     x=406  y=103  width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=932     x=426  y=103  width=21   height=25   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=933     x=447  y=103  width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=934     x=116  y=0    width=25   height=26   xoffset=0    yoffset=6    xadvance=25   page=1    chnl=0 
char id=935     x=470  y=103  width=23   height=25   xoffset=-2   yoffset=7    xadvance=20   page=1    chnl=0 
char id=936     x=0    y=128  width=25   height=25   xoffset=1    yoffset=7    xadvance=26   page=1    chnl=0 
char id=937     x=141  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=945     x=236  y=203  width=20   height=20   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=947     x=166  y=0    width=17   height=26   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=949     x=256  y=203  width=18   height=20   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=951     x=183  y=0    width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=954     x=389  y=228  width=17   height=19   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=956     x=199  y=0    width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=957     x=406  y=228  width=18   height=19   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=959     x=274  y=203  width=19   height=20   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=960     x=293  y=203  width=21   height=20   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=961     x=215  y=0    width=19   height=26   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=963     x=314  y=203  width=20   height=20   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=964     x=334  y=203  width=17   height=20   xoffset=-1   yoffset=13   xadvance=14   page=1    chnl=0 
char id=965     x=351  y=203  width=17   height=20   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=967     x=234  y=0    width=18   height=26   xoffset=-2   yoffset=13   xadvance=14   page=1    chnl=0 
char id=969     x=368  y=203  width=23   height=20   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=970     x=252  y=0    width=12   height=26   xoffset=-2   yoffset=7    xadvance=8    page=1    chnl=0 
char id=971     x=264  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1015    x=25   y=128  width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0 
char id=1018    x=45   y=128  width=25   height=25   xoffset=1    yoffset=7    xadvance=27   page=1    chnl=0 
char id=1019    x=281  y=0    width=22   height=26   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1020    x=303  y=0    width=22   height=26   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=1026    x=325  y=0    width=25   height=26   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=1030    x=493  y=103  width=6    height=25   xoffset=1    yoffset=7    xadvance=8    page=1    chnl=0 
char id=1032    x=350  y=0    width=17   height=26   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=1033    x=367  y=0    width=37   height=26   xoffset=-1   yoffset=7    xadvance=35   page=1    chnl=0 
char id=1034    x=70   y=128  width=35   height=25   xoffset=1    yoffset=7    xadvance=36   page=1    chnl=0 
char id=1035    x=105  y=128  width=25   height=25   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=1040    x=130  y=128  width=24   height=25   xoffset=-2   yoffset=7    xadvance=21   page=1    chnl=0 
char id=1041    x=154  y=128  width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=1    chnl=0 
char id=1042    x=175  y=128  width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=1    chnl=0 
char id=1043    x=196  y=128  width=18   height=25   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1045    x=214  y=128  width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1046    x=233  y=128  width=35   height=25   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1048    x=268  y=128  width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1050    x=289  y=128  width=22   height=25   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0 
char id=1051    x=404  y=0    width=23   height=26   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=1052    x=311  y=128  width=26   height=25   xoffset=1    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1053    x=337  y=128  width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1055    x=358  y=128  width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1056    x=379  y=128  width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0 
char id=1058    x=399  y=128  width=21   height=25   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=1059    x=427  y=0    width=22   height=26   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=1061    x=420  y=128  width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=1063    x=442  y=128  width=20   height=25   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=1064    x=462  y=128  width=30   height=25   xoffset=1    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1066    x=0    y=153  width=26   height=25   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1067    x=26   y=153  width=26   height=25   xoffset=1    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1068    x=52   y=153  width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0 
char id=1071    x=72   y=153  width=21   height=25   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=1072    x=391  y=203  width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1074    x=424  y=228  width=17   height=19   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1075    x=441  y=228  width=14   height=19   xoffset=1    yoffset=13   xadvance=14   page=1    chnl=0 
char id=1076    x=93   y=153  width=21   height=25   xoffset=-1   yoffset=13   xadvance=19   page=1    chnl=0 
char id=1077    x=409  y=203  width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1078    x=455  y=228  width=28   height=19   xoffset=-1   yoffset=13   xadvance=25   page=1    chnl=0 
char id=1079    x=427  y=203  width=17   height=20   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=1080    x=483  y=228  width=17   height=19   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1081    x=449  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1082    x=0    y=248  width=17   height=19   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1083    x=444  y=203  width=18   height=20   xoffset=-1   yoffset=13   xadvance=18   page=1    chnl=0 
char id=1084    x=17   y=248  width=20   height=19   xoffset=1    yoffset=13   xadvance=22   page=1    chnl=0 
char id=1085    x=37   y=248  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1086    x=462  y=203  width=19   height=20   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1087    x=53   y=248  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1088    x=466  y=0    width=18   height=26   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1089    x=481  y=203  width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1090    x=69   y=248  width=17   height=19   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=1091    x=484  y=0    width=18   height=26   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=1093    x=86   y=248  width=19   height=19   xoffset=-1   yoffset=13   xadvance=17   page=1    chnl=0 
char id=1094    x=492  y=128  width=18   height=25   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1095    x=105  y=248  width=16   height=19   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1096    x=121  y=248  width=23   height=19   xoffset=1    yoffset=13   xadvance=25   page=1    chnl=0 
char id=1097    x=114  y=153  width=27   height=25   xoffset=1    yoffset=13   xadvance=27   page=1    chnl=0 
char id=1098    x=144  y=248  width=21   height=19   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=1099    x=165  y=248  width=21   height=19   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1100    x=186  y=248  width=17   height=19   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1101    x=0    y=228  width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1102    x=18   y=228  width=24   height=20   xoffset=1    yoffset=13   xadvance=25   page=1    chnl=0 
char id=1103    x=203  y=248  width=18   height=19   xoffset=-1   yoffset=13   xadvance=17   page=1    chnl=0 
char id=1105    x=0    y=26   width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1107    x=18   y=26   width=14   height=26   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0 
char id=1108    x=42   y=228  width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1109    x=60   y=228  width=18   height=20   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=1110    x=499  y=103  width=5    height=25   xoffset=1    yoffset=7    xadvance=7    page=1    chnl=0 
char id=1111    x=141  y=153  width=10   height=25   xoffset=-1   yoffset=7    xadvance=8    page=1    chnl=0 
char id=1113    x=78   y=228  width=30   height=20   xoffset=-1   yoffset=13   xadvance=28   page=1    chnl=0 
char id=1114    x=221  y=248  width=28   height=19   xoffset=1    yoffset=13   xadvance=28   page=1    chnl=0 
char id=1115    x=151  y=153  width=20   height=25   xoffset=-2   yoffset=7    xadvance=18   page=1    chnl=0 
char id=1116    x=32   y=26   width=17   height=26   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1117    x=49   y=26   width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1119    x=171  y=153  width=16   height=25   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1122    x=187  y=153  width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=1123    x=212  y=153  width=21   height=25   xoffset=-2   yoffset=7    xadvance=19   page=1    chnl=0 
char id=1126    x=233  y=153  width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=1127    x=249  y=248  width=18   height=19   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=1128    x=66   y=26   width=29   height=26   xoffset=2    yoffset=6    xadvance=30   page=1    chnl=0 
char id=1129    x=267  y=248  width=23   height=19   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1130    x=256  y=153  width=28   height=25   xoffset=1    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1131    x=290  y=248  width=23   height=19   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1132    x=95   y=26   width=33   height=26   xoffset=0    yoffset=6    xadvance=33   page=1    chnl=0 
char id=1133    x=313  y=248  width=25   height=19   xoffset=-1   yoffset=13   xadvance=23   page=1    chnl=0 
char id=1136    x=284  y=153  width=26   height=25   xoffset=0    yoffset=7    xadvance=27   page=1    chnl=0 
char id=1139    x=108  y=228  width=19   height=20   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1140    x=128  y=26   width=24   height=26   xoffset=-1   yoffset=6    xadvance=21   page=1    chnl=0 
char id=1141    x=338  y=248  width=20   height=19   xoffset=-1   yoffset=13   xadvance=17   page=1    chnl=0 
char id=1143    x=152  y=26   width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=1    chnl=0 
char id=1170    x=310  y=153  width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=1171    x=358  y=248  width=17   height=19   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=1175    x=332  y=153  width=28   height=25   xoffset=-1   yoffset=13   xadvance=26   page=1    chnl=0 
char id=1177    x=173  y=26   width=17   height=26   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=1179    x=360  y=153  width=18   height=25   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1180    x=378  y=153  width=22   height=25   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0 
char id=1181    x=375  y=248  width=18   height=19   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1184    x=400  y=153  width=28   height=25   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1185    x=393  y=248  width=22   height=19   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=1187    x=428  y=153  width=19   height=25   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1188    x=447  y=153  width=33   height=25   xoffset=1    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1189    x=415  y=248  width=25   height=19   xoffset=1    yoffset=13   xadvance=25   page=1    chnl=0 
char id=1195    x=190  y=26   width=18   height=26   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1198    x=480  y=153  width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=1199    x=208  y=26   width=18   height=26   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=1200    x=0    y=178  width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=1201    x=226  y=26   width=18   height=26   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=1203    x=23   y=178  width=19   height=25   xoffset=-1   yoffset=13   xadvance=17   page=1    chnl=0 
char id=1207    x=42   y=178  width=18   height=25   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1208    x=60   y=178  width=20   height=25   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=1209    x=440  y=248  width=16   height=19   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1210    x=80   y=178  width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0 
char id=1211    x=100  y=178  width=16   height=25   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1216    x=504  y=103  width=6    height=25   xoffset=1    yoffset=7    xadvance=8    page=1    chnl=0 
char id=1218    x=244  y=26   width=28   height=26   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=1231    x=500  y=228  width=6    height=19   xoffset=1    yoffset=13   xadvance=9    page=1    chnl=0 
char id=1235    x=272  y=26   width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1236    x=116  y=178  width=32   height=25   xoffset=-2   yoffset=7    xadvance=30   page=1    chnl=0 
char id=1237    x=127  y=228  width=29   height=20   xoffset=0    yoffset=13   xadvance=28   page=1    chnl=0 
char id=1241    x=156  y=228  width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1243    x=290  y=26   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1245    x=148  y=178  width=28   height=25   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1247    x=308  y=26   width=17   height=26   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=1248    x=325  y=26   width=19   height=26   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=1249    x=344  y=26   width=18   height=26   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=1253    x=176  y=178  width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1255    x=362  y=26   width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1257    x=174  y=228  width=19   height=20   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1259    x=381  y=26   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1261    x=399  y=26   width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=1269    x=193  y=178  width=16   height=25   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1273    x=209  y=178  width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1278    x=417  y=26   width=24   height=26   xoffset=-1   yoffset=6    xadvance=22   page=1    chnl=0 
char id=1279    x=456  y=248  width=18   height=19   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=1280    x=441  y=26   width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1299    x=458  y=26   width=19   height=26   xoffset=-1   yoffset=13   xadvance=18   page=1    chnl=0 
char id=7841    x=35   y=203  width=18   height=25   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=7865    x=53   y=203  width=18   height=25   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=7885    x=71   y=203  width=19   height=25   xoffset=-1   yoffset=13   xadvance=18   page=1    chnl=0 
char id=7909    x=90   y=203  width=16   height=25   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=8210    x=474  y=267  width=11   height=6    xoffset=0    yoffset=19   xadvance=11   page=1    chnl=0 
char id=8211    x=485  y=267  width=18   height=6    xoffset=-1   yoffset=19   xadvance=16   page=1    chnl=0 
char id=8212    x=0    y=284  width=26   height=6    xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=8213    x=26   y=284  width=28   height=6    xoffset=2    yoffset=19   xadvance=32   page=1    chnl=0 
char id=8214    x=477  y=26   width=11   height=26   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0 
char id=8215    x=416  y=267  width=14   height=8    xoffset=-2   yoffset=33   xadvance=11   page=1    chnl=0 
char id=8216    x=249  y=267  width=7    height=11   xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0 
char id=8217    x=256  y=267  width=7    height=11   xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0 
char id=8218    x=263  y=267  width=7    height=11   xoffset=1    yoffset=26   xadvance=9    page=1    chnl=0 
char id=8219    x=505  y=178  width=6    height=11   xoffset=1    yoffset=7    xadvance=7    page=1    chnl=0 
char id=8220    x=270  y=267  width=12   height=11   xoffset=1    yoffset=7    xadvance=14   page=1    chnl=0 
char id=8221    x=282  y=267  width=12   height=11   xoffset=1    yoffset=7    xadvance=14   page=1    chnl=0 
char id=8222    x=294  y=267  width=12   height=11   xoffset=1    yoffset=26   xadvance=14   page=1    chnl=0 
char id=8223    x=306  y=267  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0 
char id=8226    x=317  y=267  width=10   height=10   xoffset=1    yoffset=15   xadvance=11   page=1    chnl=0 
char id=8230    x=54   y=284  width=28   height=6    xoffset=2    yoffset=26   xadvance=32   page=1    chnl=0 
char id=8242    x=189  y=267  width=9    height=12   xoffset=2    yoffset=6    xadvance=11   page=1    chnl=0 
char id=8243    x=198  y=267  width=14   height=12   xoffset=2    yoffset=6    xadvance=17   page=1    chnl=0 
char id=8244    x=212  y=267  width=20   height=12   xoffset=2    yoffset=6    xadvance=22   page=1    chnl=0 
char id=8249    x=81   y=267  width=8    height=14   xoffset=0    yoffset=15   xadvance=8    page=1    chnl=0 
char id=8250    x=89   y=267  width=8    height=14   xoffset=0    yoffset=15   xadvance=8    page=1    chnl=0 
char id=8252    x=230  y=178  width=15   height=25   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0 
char id=8254    x=99   y=284  width=14   height=5    xoffset=-1   yoffset=7    xadvance=11   page=1    chnl=0 
char id=8356    x=488  y=26   width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=8358    x=245  y=178  width=27   height=25   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=8359    x=0    y=52   width=24   height=26   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0 
char id=8360    x=24   y=52   width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=8361    x=272  y=178  width=34   height=25   xoffset=-1   yoffset=7    xadvance=33   page=1    chnl=0 
char id=8365    x=306  y=178  width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=8366    x=331  y=178  width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=8369    x=353  y=178  width=24   height=25   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=8371    x=377  y=178  width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=8377    x=400  y=178  width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=11360   x=418  y=178  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=11361   x=439  y=178  width=13   height=25   xoffset=-1   yoffset=7    xadvance=11   page=1    chnl=0 
char id=11362   x=452  y=178  width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=11363   x=477  y=178  width=23   height=25   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=11365   x=44   y=52   width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=11366   x=63   y=52   width=14   height=26   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0 
char id=11372   x=0    y=203  width=17   height=25   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=11381   x=17   y=203  width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=11382   x=474  y=248  width=14   height=19   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
