info face="HelveticaNeue" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=492  y=0    width=11   height=54   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=34      x=25   y=337  width=18   height=22   xoffset=6    yoffset=16   xadvance=31   page=0    chnl=0 
char id=35      x=284  y=241  width=38   height=53   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=36      x=137  y=0    width=39   height=68   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=37      x=240  y=75   width=62   height=56   xoffset=5    yoffset=16   xadvance=72   page=0    chnl=0 
char id=38      x=147  y=132  width=48   height=55   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=39      x=502  y=75   width=8    height=22   xoffset=6    yoffset=16   xadvance=20   page=0    chnl=0 
char id=40      x=8    y=0    width=19   height=70   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=41      x=27   y=0    width=19   height=70   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=42      x=0    y=337  width=25   height=23   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=43      x=432  y=295  width=39   height=39   xoffset=2    yoffset=31   xadvance=43   page=0    chnl=0 
char id=44      x=82   y=337  width=11   height=21   xoffset=4    yoffset=60   xadvance=20   page=0    chnl=0 
char id=45      x=163  y=337  width=24   height=8    xoffset=2    yoffset=45   xadvance=28   page=0    chnl=0 
char id=46      x=152  y=337  width=11   height=10   xoffset=4    yoffset=60   xadvance=20   page=0    chnl=0 
char id=47      x=460  y=0    width=32   height=57   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0 
char id=48      x=75   y=132  width=37   height=55   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=49      x=114  y=241  width=22   height=54   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=50      x=136  y=241  width=37   height=54   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=51      x=417  y=75   width=37   height=55   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=52      x=173  y=241  width=38   height=54   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=53      x=211  y=241  width=37   height=54   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=54      x=454  y=75   width=38   height=55   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=55      x=248  y=241  width=36   height=53   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=56      x=0    y=132  width=38   height=55   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=57      x=38   y=132  width=37   height=55   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=58      x=421  y=295  width=11   height=40   xoffset=4    yoffset=30   xadvance=20   page=0    chnl=0 
char id=59      x=345  y=241  width=12   height=51   xoffset=4    yoffset=30   xadvance=20   page=0    chnl=0 
char id=60      x=179  y=295  width=39   height=41   xoffset=2    yoffset=30   xadvance=43   page=0    chnl=0 
char id=61      x=43   y=337  width=39   height=22   xoffset=2    yoffset=40   xadvance=43   page=0    chnl=0 
char id=62      x=218  y=295  width=39   height=41   xoffset=2    yoffset=30   xadvance=43   page=0    chnl=0 
char id=63      x=112  y=132  width=35   height=55   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=64      x=0    y=75   width=54   height=57   xoffset=2    yoffset=15   xadvance=58   page=0    chnl=0 
char id=65      x=195  y=132  width=51   height=54   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=66      x=246  y=132  width=44   height=54   xoffset=4    yoffset=16   xadvance=49   page=0    chnl=0 
char id=67      x=228  y=0    width=49   height=57   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=68      x=290  y=132  width=45   height=54   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=69      x=335  y=132  width=39   height=54   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=70      x=374  y=132  width=37   height=54   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0 
char id=71      x=277  y=0    width=50   height=57   xoffset=2    yoffset=15   xadvance=55   page=0    chnl=0 
char id=72      x=411  y=132  width=44   height=54   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=73      x=492  y=75   width=10   height=54   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=74      x=86   y=75   width=33   height=56   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=75      x=455  y=132  width=46   height=54   xoffset=4    yoffset=16   xadvance=48   page=0    chnl=0 
char id=76      x=0    y=187  width=37   height=54   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=77      x=37   y=187  width=54   height=54   xoffset=4    yoffset=16   xadvance=63   page=0    chnl=0 
char id=78      x=91   y=187  width=44   height=54   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=79      x=327  y=0    width=52   height=57   xoffset=1    yoffset=15   xadvance=55   page=0    chnl=0 
char id=80      x=135  y=187  width=41   height=54   xoffset=4    yoffset=16   xadvance=47   page=0    chnl=0 
char id=81      x=176  y=0    width=52   height=60   xoffset=1    yoffset=15   xadvance=55   page=0    chnl=0 
char id=82      x=176  y=187  width=45   height=54   xoffset=4    yoffset=16   xadvance=49   page=0    chnl=0 
char id=83      x=379  y=0    width=44   height=57   xoffset=1    yoffset=15   xadvance=47   page=0    chnl=0 
char id=84      x=221  y=187  width=44   height=54   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=85      x=119  y=75   width=44   height=56   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=86      x=265  y=187  width=47   height=54   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=87      x=312  y=187  width=68   height=54   xoffset=-1   yoffset=16   xadvance=67   page=0    chnl=0 
char id=88      x=380  y=187  width=47   height=54   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=89      x=427  y=187  width=49   height=54   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=90      x=0    y=241  width=44   height=54   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=91      x=46   y=0    width=16   height=70   xoffset=4    yoffset=15   xadvance=19   page=0    chnl=0 
char id=92      x=54   y=75   width=32   height=57   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0 
char id=93      x=62   y=0    width=16   height=70   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=94      x=471  y=295  width=39   height=34   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=95      x=187  y=337  width=38   height=6    xoffset=-1   yoffset=73   xadvance=36   page=0    chnl=0 
char id=96      x=93   y=337  width=20   height=15   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=97      x=357  y=241  width=38   height=42   xoffset=1    yoffset=29   xadvance=39   page=0    chnl=0 
char id=98      x=302  y=75   width=39   height=55   xoffset=3    yoffset=16   xadvance=43   page=0    chnl=0 
char id=99      x=395  y=241  width=37   height=42   xoffset=1    yoffset=29   xadvance=39   page=0    chnl=0 
char id=100     x=341  y=75   width=38   height=55   xoffset=1    yoffset=16   xadvance=43   page=0    chnl=0 
char id=101     x=432  y=241  width=38   height=42   xoffset=1    yoffset=29   xadvance=39   page=0    chnl=0 
char id=102     x=476  y=187  width=24   height=54   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=103     x=423  y=0    width=37   height=57   xoffset=1    yoffset=29   xadvance=41   page=0    chnl=0 
char id=104     x=44   y=241  width=34   height=54   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=105     x=500  y=187  width=10   height=54   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=106     x=122  y=0    width=15   height=69   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=107     x=78   y=241  width=36   height=54   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0 
char id=108     x=501  y=132  width=10   height=54   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=109     x=34   y=295  width=55   height=41   xoffset=3    yoffset=29   xadvance=61   page=0    chnl=0 
char id=110     x=89   y=295  width=34   height=41   xoffset=3    yoffset=29   xadvance=40   page=0    chnl=0 
char id=111     x=470  y=241  width=39   height=42   xoffset=1    yoffset=29   xadvance=41   page=0    chnl=0 
char id=112     x=163  y=75   width=39   height=56   xoffset=3    yoffset=29   xadvance=43   page=0    chnl=0 
char id=113     x=202  y=75   width=38   height=56   xoffset=1    yoffset=29   xadvance=43   page=0    chnl=0 
char id=114     x=123  y=295  width=22   height=41   xoffset=3    yoffset=29   xadvance=24   page=0    chnl=0 
char id=115     x=0    y=295  width=34   height=42   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0 
char id=116     x=322  y=241  width=23   height=51   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=117     x=145  y=295  width=34   height=41   xoffset=3    yoffset=30   xadvance=40   page=0    chnl=0 
char id=118     x=257  y=295  width=36   height=40   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0 
char id=119     x=293  y=295  width=55   height=40   xoffset=0    yoffset=30   xadvance=55   page=0    chnl=0 
char id=120     x=348  y=295  width=39   height=40   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=121     x=379  y=75   width=38   height=55   xoffset=-1   yoffset=30   xadvance=36   page=0    chnl=0 
char id=122     x=387  y=295  width=34   height=40   xoffset=0    yoffset=30   xadvance=35   page=0    chnl=0 
char id=123     x=78   y=0    width=22   height=70   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=75   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=125     x=100  y=0    width=22   height=70   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=126     x=113  y=337  width=39   height=15   xoffset=2    yoffset=37   xadvance=43   page=0    chnl=0 
